#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
// Dialog
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 223, 228
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Native Mahou"
FONT 8, "Segoe UI"
{
    PUSHBUTTON      "Reset", 9, 132, 212, 89, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Save", 3, 1, 212, 90, 14, 0, WS_EX_LEFT
    EDITTEXT        7, 1, 0, 220, 210, WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE | ES_WANTRETURN, WS_EX_LEFT
}
// Icon
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_APPICON        ICON           "NMahou.ico"
// Manifest
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST    "Application.manifest"
